<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer Coin Shop (Cheat)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Total Coins Display -->
    <TextView
        android:id="@+id/tvTotalCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins: 0"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btnAdd1K"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 1K"
        android:textColor="#FFFFFF"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnAdd1M"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 1M"
        android:textColor="#FFFFFF"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/btnAdd1K"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnAdd1B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 1B"
        android:textColor="#FFFFFF"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/btnAdd1M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnAdd1T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 1T"
        android:textColor="#FFFFFF"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/btnAdd1B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnAdd1Qa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 1Qa"
        android:textColor="#FFFFFF"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/btnAdd1T"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <Button
        android:id="@+id/btnAdd1Qi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 1Qi"
        android:textColor="#FFFFFF"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/btnAdd1Qa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>