<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/upgradesFragment"
        android:icon="@drawable/ic_upgrade"
        android:title="Upgrades" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />
    <item
        android:id="@+id/prestigeFragment"
        android:icon="@drawable/ic_prestige"
        android:title="Prestige" />
</menu>