<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cashierDashboardFragment"
            app:destination="@id/cashierDashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>

    <!-- Cashier Fragments -->
    <fragment
        android:id="@+id/cashierDashboardFragment"
        android:name="com.example.myapplication.CashierDashboardFragment"
        android:label="fragment_cashier_dashboard"
        tools:layout="@layout/fragment_cashier_dashboard">
        <action
            android:id="@+id/action_cashierDashboardFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_cashierDashboardFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
        <action
            android:id="@+id/action_cashierDashboardFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
        <action
            android:id="@+id/action_cashierDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.myapplication.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_cashierDashboardFragment"
            app:destination="@id/cashierDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.myapplication.TransactionHistoryFragment"
        android:label="fragment_transaction_history"
        tools:layout="@layout/fragment_transaction_history">
        <action
            android:id="@+id/action_transactionHistoryFragment_to_cashierDashboardFragment"
            app:destination="@id/cashierDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.myapplication.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale">
        <action
            android:id="@+id/action_saleFragment_to_cashierDashboardFragment"
            app:destination="@id/cashierDashboardFragment" />
    </fragment>

    <!-- Admin Fragments -->
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.myapplication.AdminDashboardFragment"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard">
        <action
            android:id="@+id/action_adminDashboardFragment_to_employeeReportFragment"
            app:destination="@id/employeeReportFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_supplyHistoryFragment"
            app:destination="@id/supplyHistoryFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/employeeReportFragment"
        android:name="com.example.myapplication.EmployeeReportFragment"
        android:label="fragment_employee_report"
        tools:layout="@layout/fragment_employee_report">
        <action
            android:id="@+id/action_employeeReportFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/supplyHistoryFragment"
        android:name="com.example.myapplication.SupplyHistoryFragment"
        android:label="fragment_supply_history"
        tools:layout="@layout/fragment_supply_history">
        <action
            android:id="@+id/action_supplyHistoryFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
</navigation>