<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRoundInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Round 1 - Wave 0/5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="207dp"
        android:layout_height="514dp"
        android:columnCount="2"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            android:background="@android:color/darker_gray" />

    </GridLayout>

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTroopsCount"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginEnd="176dp"
        android:text="Troops: 10"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:text="RIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCheat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CHEAT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>